# ocvs

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/xiewuzhiying/ocvs/: Config.java  OcvsMod.java
src/main/java/io/github/xiewuzhiying/ocvs/bus/devices/provider/: ProviderRegistry.java
src/main/java/io/github/xiewuzhiying/ocvs/bus/devices/provider/item/: ExtendedShipHandlerDeviceProvider.java  ShipHandlerDeviceProvider.java
src/main/java/io/github/xiewuzhiying/ocvs/bus/devices/rpc/item/: ExtendedShipHandlerDevice.java  ShipHandlerDevice.java
src/main/java/io/github/xiewuzhiying/ocvs/capabilities/: Capabilities.java  CapabilityRegistry.java
src/main/java/io/github/xiewuzhiying/ocvs/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/io/github/xiewuzhiying/ocvs/mixin/: MixinMessageUtils.java  OcvsMixinPlugin.java
src/main/java/io/github/xiewuzhiying/ocvs/ship/: QueuedForcesApplier.java
src/main/java/io/github/xiewuzhiying/ocvs/util/: TableUtils.java
src/main/resources/: ocvs.mixin.json  pack.mcmeta
src/main/resources/data/oc2r/tags/items/devices/: card.json
